{
  "AWSTemplateFormatVersion": "2010-09-09", 
  "Description": "", 
  "Resources": {
    "InstanceStartupEvent": {
      "Type": "AWS::Events::Rule", 
      "Properties": {
        "EventPattern": {
          "source": [
            "aws.ec2"
          ], 
          "detail-type": [
            "EC2 Instance State-change Notification"
          ]
        }, 
        "Targets": [
          {
            "Id": "Ec2Monitor", 
            "Arn": {
              "Fn::GetAtt": [
                "Ec2MonitorFunction", 
                "Arn"
              ]
            }
          }
        ]
      }
    }, 
    "PermissionForEventsToInvokeLambda": {
      "Type": "AWS::Lambda::Permission", 
      "Properties": {
        "Action": "lambda:InvokeFunction", 
        "FunctionName": {
          "Ref": "Ec2MonitorFunction"
        }, 
        "SourceArn": {
          "Fn::GetAtt": [
            "InstanceStartupEvent", 
            "Arn"
          ]
        }, 
        "Principal": "events.amazonaws.com"
      }
    }, 
    "Ec2MonitorFunction": {
      "Type": "AWS::Lambda::Function", 
      "Properties": {
        "Code": {
          "S3Bucket": "ssi-automation-us-standard", 
          "S3Key": "Ec2LaunchMonitor/1.0.0/prod/lambda/ec2-launch-monitor.zip", 
          "S3ObjectVersion": "yvtmGZLxu5MMxHey2Y627OItPsyTK9xy"
        }, 
        "VpcConfig": {
          "SubnetIds": {
            "Ref": "SubnetParm"
          }, 
          "SecurityGroupIds": [
            {
              "Ref": "SgParm"
            }
          ]
        }, 
        "Handler": "ec2_launch_monitor.run", 
        "Role": {
          "Fn::ImportValue": {
            "Fn::Sub": "${RolesStackNameParm}-${LambdaRoleNameParm}"
          }
        }, 
        "Timeout": 300, 
        "Runtime": "python2.7"
      }
    }
  }, 
  "Parameters": {
    "LambdaRoleNameParm": {
      "Default": "Ec2LaunchMonitorLambdaFunctionRoleArnOutput", 
      "Type": "String"
    }, 
    "RolesStackNameParm": {
      "Default": "IamAutomationRoles-1-0-0-dev", 
      "Type": "String"
    }, 
    "SgParm": {
      "Type": "AWS::EC2::SecurityGroup::Id", 
      "Description": "The security group that will be applied to lambda function"
    }, 
    "SubnetParm": {
      "Type": "List<AWS::EC2::Subnet::Id>", 
      "Description": "The subnet where lambda function will be deployed"
    }
  }
}