{
  "AWSTemplateFormatVersion": "2010-09-09", 
  "Description": "", 
  "Resources": {
    "InstanceStartupEvent": {
      "Type": "AWS::Events::Rule", 
      "Properties": {
        "EventPattern": {
          "source": [
            "aws.ec2"
          ], 
          "detail-type": [
            "EC2 Instance State-change Notification"
          ]
        }, 
        "Targets": [
          {
            "Id": "Ec2Monitor", 
            "Arn": {
              "Fn::GetAtt": [
                "Ec2MonitorFunction", 
                "Arn"
              ]
            }
          }
        ]
      }
    }, 
    "PermissionForEventsToInvokeLambda": {
      "Type": "AWS::Lambda::Permission", 
      "Properties": {
        "Action": "lambda:InvokeFunction", 
        "FunctionName": {
          "Ref": "Ec2MonitorFunction"
        }, 
        "SourceArn": {
          "Fn::GetAtt": [
            "InstanceStartupEvent", 
            "Arn"
          ]
        }, 
        "Principal": "events.amazonaws.com"
      }
    }, 
    "LambdaInvocationFailureAlarm": {
      "Type": "AWS::CloudWatch::Alarm", 
      "Properties": {
        "EvaluationPeriods": "1", 
        "Dimensions": [
          {
            "Name": "FunctionName", 
            "Value": {
              "Ref": "Ec2MonitorFunction"
            }
          }, 
          {
            "Name": "Resource", 
            "Value": {
              "Ref": "Ec2MonitorFunction"
            }
          }
        ], 
        "AlarmActions": [
          {
            "Ref": "AlarmsTopicParm"
          }
        ], 
        "AlarmDescription": "Alarm raised when the root volume tagger function invocation fails.", 
        "Namespace": "AWS/Lambda", 
        "Period": "300", 
        "ComparisonOperator": "GreaterThanThreshold", 
        "Statistic": "Sum", 
        "Threshold": "0", 
        "MetricName": "Errors"
      }
    }, 
    "Ec2MonitorFunction": {
      "Type": "AWS::Lambda::Function", 
      "Properties": {
        "Code": {
          "S3Bucket": "ssi-automation-ireland", 
          "S3Key": "Ec2LaunchMonitor/1.0.0/prod/lambda/ec2-launch-monitor.zip", 
          "S3ObjectVersion": "j95bpJBOWC37IFfkew_Gq1dm5TLKZT9s"
        }, 
        "VpcConfig": {
          "SubnetIds": {
            "Ref": "SubnetParm"
          }, 
          "SecurityGroupIds": [
            {
              "Ref": "SgParm"
            }
          ]
        }, 
        "Handler": "ec2_launch_monitor.run", 
        "Role": {
          "Ref": "IamRoleArnParm"
        }, 
        "Timeout": 300, 
        "Runtime": "python2.7"
      }
    }
  }, 
  "Parameters": {
    "AlarmsTopicParm": {
      "Type": "String"
    }, 
    "IamRoleArnParm": {
      "Default": "arn:aws:iam::623990728151:role/arch/reporting/lambdaexec/IamAutomationRoles-1-0-0-Ec2LaunchMonitorLambdaFu-1O1TRB20U955Y", 
      "Type": "String"
    }, 
    "SgParm": {
      "Type": "AWS::EC2::SecurityGroup::Id", 
      "Description": "The security group that will be applied to lambda function"
    }, 
    "SubnetParm": {
      "Type": "List<AWS::EC2::Subnet::Id>", 
      "Description": "The subnet where lambda function will be deployed"
    }, 
    "ReleaseBucket": {
      "Type": "String"
    }, 
    "RolesStackNameParm": {
      "Default": "IamAutomationRoles-1-0-0-dev", 
      "Type": "String"
    }
  }
}